export const EMAIL_EMPTY = "Email field must not be empty!";
export const PASSWORD_EMPTY = "Password field must not be empty!";
export const FIRST_NAME_EMPTY = "First name field must not be empty!";
export const LAST_NAME_EMPTY = "Last name field must not be empty!";
export const GENDER_EMPTY = "Gender field must not be empty!";
export const DATE_OF_BIRTH_EMPTY = "Date of birth field must not be empty!";
export const PHONE_NUMBER_EMPTY = "Phone number field must not be empty!";
export const EMAIL_INVALID = "Invalid email form!";
export const PASSWORD_LENGTH = "Password must be minimum 6 characters long!"
export const EMAIL_UNAVAILABLE = "Email already in use!";
export const HIGHER_BID_EXIST = "There are higher bids than yours! You could give a second try!"
